[pytest]
addopts = --doctest-modules -r s
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
markers =
    real_sc: mark a test as using a real sc
    hdfs_required: mark a test as requiring a hdfs, if not present the test will be skipped.
    redshift_required: mark a test as requiring redshift, if not present the test will be skipped.
